RABBITMQ_QUEUE=test_queue
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS=-rabbit disk_free_limit 2147483648
RABBITMQ_LOCAL_HOST_NAME=rabbit
RABBITMQ_LOCAL_PORT=5672

POSTGRES_PASSWORD=admin123
POSTGRES_USER=admin
POSTGRES_DB=main
POSTGRES_HOST=db
